<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rishi Dhandi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body class="main-content">
    <canvas class="particles-js"></canvas>
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="image">
                    <img src="images/rishi.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <div class="name">
                    <p>Hi,</p>
                    <div class="span loader">
                    <span class='m'>I'M</span>
                    <span class='m'>&nbsp;</span>
                    <div>
                        <span class='m'>R</span>
                        <span class='m'>I</span>
                        <span class='m'>S</span>
                        <span class='m'>H</span>
                        <span class='m'>I</span>
                        <span class='m'>&nbsp;</span>
                        <span class='m'>D</span>
                        <span class='m'>H</span>
                        <span class='m'>A</span>
                        <span class='m'>N</span>
                        <span class='m'>D</span>
                        <span class='m'>I</span>
                    </div>
                   
                  
                    </div>
                </div>
                <p class="intro">
                    I am a dedicated data analyst with a passion for extracting valuable insights from complex datasets using analytical tools and techniques. With my skills in data manipulation, visualization, and reporting, I can help organizations make informed decisions and drive business growth.
                </p>
                <div class="btn-con">
                    <a href="RISHI DHANDI PDF.pdf" class="main-btn" download="Rishi Dhandi Resume">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
            
        </div>
    </header>

    <main>
        <section class="section sec2 about " id="about">
            <div class="main-title" >
                <h2>About <span>me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About Me</h4>
                    <p>I'm a skilled data analyst with 3+ years of experience in identifying critical problem areas, troubleshooting effectively, and extracting valuable insights from complex datasets. Proficient in Python, SQL, and data visualization tools, I'm committed to staying up-to-date with the latest industry trends to drive business growth. <br>
                    <div class="btn-con">
                        <a href="RISHI DHANDI PDF.pdf" class="main-btn" download="Rishi Dhandi Resume">
                            <span class="btn-text">Download Resume</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text" id="project">+</p>
                            <p class="small-text">Projects <br>Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text" id="code">+</p>
                            <p class="small-text">Data Analysis <br>done</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="progress-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div><!--Last div for progress bar-->
                    <div class="progress-bar">
                        <p class="progress-title">SQL</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div><!--Last div for progress bar-->
                    <div class="progress-bar">
                        <p class="progress-title">Tableau</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="javascript"></span>
                            </div>
                        </div>
                    </div>
                    <!--Last div for progress bar-->
                    <div class="progress-bar">
                        <p class="progress-title">Power BI</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <!--Last div for progress bar-->
                    <div class="progress-bar">
                        <p class="progress-title">Predictive Modeling</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <!--Last div for progress bar-->
                    <div class="progress-bar">
                        <p class="progress-title">Exploratory Data Analysis</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="TYPESCRIPT"></span>
                            </div>
                        </div>
                    </div>
                    <!--Last div for progress bar-->
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Aug 2021 - present</p>
                    <h5>Master of Science in Engineering Management <span>- St. Cloud State University, Plymouth, MN</span></h5>
                    <p>Developed the business and management skills needed to lead teams of engineers in project-based work
                    </p>
                </div><!--End Of TimeLine-->
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <p class="tl-duration">Aug 2018 - Jul 2021</p>
                    <h5>Data Analyst <span>- Alliant Infotech</span></h5>
                    <p>Responsible for collecting, organizing, and interpreting complex data sets to identify patterns and trends, and using this information to inform business decisions and strategies.</p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <p class="tl-duration">Jan 2018 - Aug 2018</p>
                    <h5>Jr Data Analyst<span>- APT IT Solutions</span></h5>
                    <p>Involved in creating a reporting system using Tableau that served both marketing and product business units.</p>
                </div>
                <!--End Of TimeLine-->
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <p class="tl-duration">Aug 2013 - Dec 2017</p>
                    <h5>Bachelor of Science in Electronics and Communication Engineering<span>- RGPV India</span></h5>
                    <p>Analyzed, designed, implemented, maintained and managed the telecommunication systems and business in telecom sectors
                    </p>
                </div>
                <!--End Of TimeLine-->
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <!-- <div class="control control-3 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="blogs">
            <i class="fas fa-newspaper"></i>
        </div> -->
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <section class="section sec5 contact " id="contact">
        <div class="contact-container">
            <div class="main-title">
                <h2>get in <span>touch</span></h2>
            </div>
            <div class="contact-content-con">
                <div class="left-contact">
                    <h4>contact me here</h4>
                    <p>You can contact me as follows:</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                                Location:
                            </div>
                            <p> Plymouth, Minnesota</p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                                Email:
                            </div>
                            <p>rishidhandi8@gmail.com</p>
                        </div>
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-graduation-cap"></i>
                            Education:
                        </div>
                        <p> Master of Science in Engineering Management</p>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                            Phone: 
                        </div>
                        <p>(612) 636-9580 </p>
                    </div>
                    </div>
                    <div class="contact-icons">
                        <div class="contact-icon">
                            <a href="https://github.com/rishi559" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/rishi-dhandi/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right-contact">
                    <form action="https://formsubmit.co/rishidhandi8@gmail.com" method="POST" class="contact-form" >
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://rishi559.github.io/" >
                        <div class="input-control i-c-2">
                            <input id="Name" name="name" type="text" required placeholder="Your name">
                            
                            <input type="email" name="Email" id="Email" required placeholder="Email">
                            
                        </div>
                        <div class="input-control">
                            <input type="text" required placeholder="Enter Subject">
                        </div>
                        <div class="input-control">
                            <textarea name="Message" id="Message" cols="15" rows="8" placeholder="Message here......After you click submit, the Form would be submitted and you would be redirected to the Home Page" required></textarea>
                        </div>
                        <div class="submit-btn">
                            <div class="btn-con">
                                <a class="main-btn">
                                    <button type="submit" class="btn-text">SUBMIT</button>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
<!--     <script src="script.js"></script> -->
</body>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js'></script><script  src="./script.js"></script>

</body>
</html>
